# TradeRepository

./: README.MD  build.gradle  settings.gradle
src/main/java/com/example/TradeRepo/: ApplicationConfig.java  CustomProperties.java  DataProvider.java  FileDataProvider.java  ScheduleTaskMatureTrades.java  Trade.java  TradeDataFabricLayer.java  TradeProcessor.java  TradeQueue.java  TradeRepoApplication.java  TradeRowMapper.java  TradeTransformer.java  Util.java
src/main/java/com/example/TradeRepo/datafabric/: TradeDataFabricLayer.java  TradeRowMapper.java
src/main/java/com/example/TradeRepo/dataobject/: Trade.java
src/main/java/com/example/TradeRepo/processor/: TradeProcessor.java
src/main/java/com/example/TradeRepo/provider/: DataProvider.java  FileDataProvider.java
src/main/java/com/example/TradeRepo/scheduledTasks/: ScheduleTaskMatureTrades.java
src/main/java/com/example/TradeRepo/util/: Util.java
src/main/java/com/example/tradeRepo/: ApplicationConfig.java  TradeRepoApplication.java
src/main/java/com/example/tradeRepo/app/: ApplicationConfig.java  TradeRepoApplication.java
src/main/java/com/example/tradeRepo/datafabric/: TradeDataFabricLayer.java  TradeRowMapper.java
src/main/java/com/example/tradeRepo/dataobject/: Trade.java
src/main/java/com/example/tradeRepo/processor/: TradeProcessor.java
src/main/java/com/example/tradeRepo/provider/: DataProvider.java  FileDataProvider.java
src/main/java/com/example/tradeRepo/queue/: TradeQueue.java
src/main/java/com/example/tradeRepo/scheduledTasks/: ScheduleTaskMatureTrades.java
src/main/java/com/example/tradeRepo/util/: Util.java
src/main/resources/: application.properties  schema.sql  tradeUpload.csv
src/test/java/com/example/TradeRepo/: TradeRepoApplicationTests.java
src/test/java/com/example/tradeRepo/: TradeRepoApplicationTests.java
src/test/resources/: application-test.properties  tradeUpload-test.csv
