spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

source.provider=com.example.tradeRepo.provider.FileDataProvider
data.transformer=com.example.tradeRepo.processor.TradeProcessor
source.file=tradeUpload.csv




